@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  --background: #011A49;
  --foreground: #171717;
}

* {
  box-sizing: border-box;
}

body {
  color: var(--foreground);
  /* background: var(--background); */
  background: linear-gradient(
    to bottom,
    #011A49 0%,
    #113C8D 44%,
    #113C8D 60%,
    #011A49 85%
  );
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #011A49;
  max-width: 1200px;
  box-shadow: -10px 0 10px -10px #000000, 10px 0 10px -10px #000000;
}

.experience-and-skills {
  background-color: #FFFFFF;
}


/********************* SKILLS *********************/
.skills-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 60px;
  padding: 40px;
}
.metal img{
  border-radius: 20px;
  width: 400px;
  height: 500px;
}

.skills-title-and-description {
  position: relative;
  color: #2E2E2E;
}

.skills-title {
  position: absolute;
  top: 50px;
  width: 350px;
  height: 50px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(217, 217, 217, 0.8);
  box-shadow: inset 0 0 4px 0 rgba(46, 46, 46, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 32px;
  left: 50%;
  transform: translateX(-50%);
}


.skills-description {
  position: absolute;
  top: 150px;
  width: 350px;
  height: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(217, 217, 217, 0.8);
  box-shadow: inset 0 0 4px 0 rgba(46, 46, 46, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 200;
  font-style: italic;
  font-size: 24px;
}

.screw-one {
  position: absolute;
  top: 10px;
  left: 10px;
}

.screw-two {
  position: absolute;
  top: 10px;
  right: 10px;
}

.screw-three {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.screw-four {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
/********************* PROJECT *********************/

.projects-display {
  position: relative;
  background-color: #252525;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 50px;
}

.previous-projects,
.next-projects {
  top: calc(50% - 30px);
  position: absolute;
  height: 60px;
  width: 40px;
  background-color: rgba(217, 217, 217, 0.7);
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.previous-projects svg ,
.next-projects svg {
  height: 30px;
}

.previous-projects {
  left: 0;
  justify-content: flex-start;
  padding-left: 7px;
}

.next-projects {
  right: 0;
  justify-content: flex-end;
  padding-right: 7px;
}

.previous-projects:hover,
.next-projects:hover { 
  background-color: rgba(92, 92, 92, 0.7);
}

.previous-projects:hover path,
.next-projects:hover path{ 
  stroke: #C1C1C1;
}

.contact-and-schedule-meeting {
  /* height: 400px; */
  background-color: #F3F3F3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.title-and-calendar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.calendar-title {
  font-size: 32px;
  color: #2E2E2E;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.project-pages {
  width: 50px;
  height: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
}


.project-page {
  background-color: rgba(188, 188, 188, 0.4);
  box-shadow: 0 0 4px 0 rgba(255, 255, 255, 0.25);
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.selected-page {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 4px 0 rgba(255, 255, 255, 0.7);
}

/********************* MEDIA QUERIES *********************/
@media (max-width: 1200px) {
  /* Your CSS styles here */
  .skills-display {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}